{
  "version": 8,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Visual Studio Community 2022 Release - amd64_x86 - Debug",
      "configurePreset": "vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Visual Studio Community 2022 Release - amd64_x86 - Release",
      "configurePreset": "vcpkg",
      "configuration": "Release"
    }
  ]
}